# FIT3077

./: README.md  class_diagram.uxf
FIT3077_Pre1975/: AppContext.cs  FIT3077_Pre1975.csproj  Program.cs
FIT3077_Pre1975/Controllers/: HomeController.cs  MLAnalysisController.cs  PatientController.cs  PatientListController.cs  PractitionerController.cs
FIT3077_Pre1975/Helpers/: IteratorAggregate.cs  MLHelpers.cs
FIT3077_Pre1975/Iterators/: Iterator.cs  PatientsListIterator.cs
FIT3077_Pre1975/Mappings/: AddressMapper.cs  ComponentObservationMapper.cs  MapperBase.cs  ObservationMapper.cs  PatientMapper.cs  PractitionerMapper.cs
FIT3077_Pre1975/Models/: Address.cs  CholesterolPrediction.cs  Gender.cs  MLResultViewModel.cs  Measurement.cs  MonitoredPatientsList.cs  Observation.cs  Patient.cs  PatientData.cs  PatientsList.cs  PatientsListIterator.cs  Person.cs  Practitioner.cs  Tracker.cs
FIT3077_Pre1975/Models/PractitionerViewModels/: LoginViewModel.cs  Practitioner.cs
FIT3077_Pre1975/Observer/: MonitoredListObserver.cs
FIT3077_Pre1975/Observers/: IObservableSubject.cs  IObserver.cs  PatientListObserver.cs
FIT3077_Pre1975/Patterns/: IObservableSubject.cs  IObserver.cs  Iterator.cs  IteratorAggregate.cs  PatientsListIterator.cs
FIT3077_Pre1975/Services/: FhirService.cs
FIT3077_Pre1975/Views/Home/: Index.cshtml
FIT3077_Pre1975/Views/MLAnalysis/: Index.cshtml
FIT3077_Pre1975/Views/MonitoredPatient/: MonitoredList.cshtml
FIT3077_Pre1975/Views/PatientList/: GetMonitorList.cshtml  GetPatientList.cshtml  HistoricalMonitor.cshtml  Index.cshtml  Monitor.cshtml  PatientDetail.cshtml
FIT3077_Pre1975/Views/Practitioner/: Detail.cshtml  Index.cshtml  Login.cshtml  _LoginError.cshtml
FIT3077_Pre1975/Views/Shared/: _Layout.cshtml
FIT3077_Pre1975/wwwroot/js/: site.js  update.js
