<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1152</x>
      <y>0</y>
      <w>216</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Patterns
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>294</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Practitioner
--
-Id: string
-Name: string
-Gender: Gender
-BirthDate: DateTime
-Address: Address
-observers: List&lt;IObserver&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>294</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Patient
--
-Id: string
-Name: string
-Gender: Gender
-BirthDate: DateTime
-Address: Address
-Observations: List&lt;Observation&gt;
--
+ContainsObservation(): bool
+GetObservation(): Observation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>126</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Observation
--
-Id: string
-Subject: Patient
-Issued: DateTime
-Code: string
-CodeText: string
-MeasurementResult: Measurement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>36</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Measurement
--
-Value: double
-Unit: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>432</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Gender
&lt;&lt;enumeration&gt;&gt;
--
male
female
other
unknown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>438</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Address
--
-Line: List&lt;string&gt;
-City: string
-District: string
-State: string
-PostalCode: string
-Country: string
--
+toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>126</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PatientsList
--
-patients: List&lt;Patient&gt;
-practitioner: Practitioner
--
+AddPatient(Patient p)
+Contains(Patient p): bool
+GetPatientAt(int index): Patient
+GetPatientByID(string Id): Patient
+RemovePatientByID(string Id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>534</x>
      <y>0</y>
      <w>468</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>Models
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>30</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Iterator : IEnumerator/
&lt;&lt;abstract&gt;&gt;
--

--
+current(): object
+key(): int
+moveNext(): bool
+reset()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>126</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/IteratorAggregate/
&lt;&lt;abstract&gt;&gt;
--

--
+GetEnumerator(): IEnumerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>36</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PatientsListIterator
--
-patients: PatientsList
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>54</y>
      <w>252</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>144</y>
      <w>252</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>66</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>66</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>198</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/IObserver/
&lt;&lt;interface&gt;&gt;
--

--
+Update(IObservableSubject)
+UpdateAsync(IObservableSubject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>210</y>
      <w>330</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>324</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/IObservableSubject/
&lt;&lt;interface&gt;&gt;
--

--
+Attach(IObserver observer)
+Detach(IObserver observer)
+Notify()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>354</y>
      <w>252</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>258</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is observed by
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>198</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>130.0;10.0;60.0;10.0;60.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>210</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>378</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>396</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>396</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;320.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>342</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>130.0;10.0;90.0;10.0;90.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>210</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>210</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>78</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>192</x>
      <y>0</y>
      <w>324</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>Mappings
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>204</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/MapperBase&lt;TFirst, TSecond&gt;/
&lt;&lt;abstract&gt;&gt;
--

--
+Map(TSecond element): TFirst
+Map(TFirst element): TSecond</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>84</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;60.0;250.0;60.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>360</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>AddressMapper
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>72</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ObservationMapper
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>276</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PatientMapper
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>174</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PractitionerMapper
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>90</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;130.0;110.0;130.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>396</y>
      <w>384</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>620.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>294</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>210</y>
      <w>414</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>670.0;140.0;670.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>192</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>228</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;120.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>228</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;260.0;100.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>24</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note

These mappers classes 
support mapping FHIR models
to application's models.
They are used in FhirService
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>192</x>
      <y>444</y>
      <w>228</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Services
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>474</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FhirService
&lt;&lt;static&gt;&gt;
--
-SERVICE_ROOT_URL: string
-SERVICE_TIMEOUT: int
-LIMIT_ENTRY: int
-NUMBER_OF_DATA_RECORD: int
-Client: FhirClient
--
+GetPractitioner(pracId): Practitioner
+GetPatientsOfPractitioner(pracId): List&lt;Patient&gt;
+GetCholesterolValues(PatientsList): PatientsList
--
# Get Data for ML model
+GetDataForAnalysis(Patient): Patient
+GetData(): PatientsList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>264</y>
      <w>42</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>546</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses</panel_attributes>
    <additional_attributes>640.0;10.0;640.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>534</x>
      <y>612</y>
      <w>480</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>Controllers
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>804</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Microsoft.AspNetCore.Mvc.Controller/
&lt;&lt;abstract&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>642</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PatientListController
--

--
+Index(): IActionResult
+GetPatientList(): ActionResult
+Monitor(): ActionResult
+UpdateMonitor(): ActionResult
+ResetMonitorList(): ActionResult
+ShowDetail(patientId): ActionResult
+RemoveMonitorPatient(patientId): EmptyResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>828</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HomeController
--

--
+Index(): IActionResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>756</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PractitionerController
--

--
+Login(): IActionResult
+LoginAsync(): ActionResult
+Index(): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>882</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MLAnalysisController
--

--
+Index(): IActionResult
+Result(): IActionResult
+TrainModel(): IActionResult
+GetData(): ActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>690</y>
      <w>96</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;60.0;210.0;60.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>780</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>810</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>810</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;170.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>486</y>
      <w>102</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;150.0;10.0;150.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>612</y>
      <w>504</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;820.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>612</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;820.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>486</y>
      <w>102</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;150.0;10.0;150.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>456</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AppContext
&lt;&lt;static&gt;&gt;
--
+Patients: PatientsList
+MonitoredPatients: PatientsList
+AnalysisData: PatientsList
+MlContext: MLContext
+Practitioner: Practitioner
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>324</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;310.0;340.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>174</y>
      <w>216</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;560.0;340.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>546</y>
      <w>372</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt; update</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1146</x>
      <y>612</y>
      <w>222</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>Views
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>840</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Update</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>888</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Execute event</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>516</y>
      <w>162</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;260.0;250.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>192</x>
      <y>780</y>
      <w>222</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Helpers
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>864</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MLHelper
&lt;&lt;static&gt;&gt;
--

--
+WriteToCsv()
+ReadFromCsv()
+PrepareData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>930</y>
      <w>492</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1176</x>
      <y>762</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PractitionerViews
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1176</x>
      <y>696</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PatientListViews
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1176</x>
      <y>894</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MLAnalysisViews
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1176</x>
      <y>828</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>HomeViews
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1236</x>
      <y>630</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note
Each view package contains
cshtml files represent 
view to corresponding 
controller
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
